{
  "ConnectionStrings": {
    "AceriaDB": "Server=(localdb)\\MSSQLLocalDB;Database=AceriaDB_CP12;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Connect Timeout=30;"
  }
}
